XERO_CLIENT_ID=F260EBA479E748C687080DB80D33BA08
XERO_CLIENT_SECRET=XeKgT3Va0Lju8zRSdD5ZRodkeNAuxjWgZHHMYv6gr4IGnp4B
REDIRECT_URI=http://localhost:3000/auth/callback

# QuickBooks OAuth
QB_CLIENT_ID=AB7rmD9b5oAb9ZvDBxOq6kd4KJm0fDe9RfKHOFdZiNvEpVy5gs
QB_CLIENT_SECRET=7YJDA74cqMsgGpgWEutWFi0pnzZRMy39FjvU3RY9
QB_REDIRECT_URI=http://localhost:3000/auth/quickbooks/callback
QB_ENVIRONMENT=sandbox
